sonar.host.url=http://192.168.0.144:9000
sonar.login=admin
sonar.password=admin123
sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular-frontend/lcov.info
